NooSphere/ActivityBar/Xaml/ActivityBar.xaml

<Window x:Class="ActivityUI.Xaml.ActivityBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="60" 
            d:DesignWidth="750" 
            Width="auto"
            Height="45" Loaded="WindowLoaded" BorderThickness="2" WindowStyle="None" ShowInTaskbar="False" 
        Topmost="True" Background="{DynamicResource NonGlassBrush}" AllowDrop="True">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="auto" Margin="0,0,124,0">
            <StackPanel Name="Add" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="auto">
                <Button x:Name="btnStart"  VerticalAlignment="Center" Width="54" Height="40" Foreground="{x:Null}" Template="{DynamicResource StartMenuBackground}" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Open the Activity Menu  (winKey + A)" Click="BtnStartClick">
                    <Button x:Name="startButton" Style="{DynamicResource StartButton}" Width="34" Height="34" Background="#FF0461FF" BorderThickness="0" Margin="5,1.5,0,3.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image x:Name="imgStartButton" Width="30" Height="28" Source="/ActivityUI;component/Images/activity.PNG" />
                    </Button>
                </Button>
                <Button Template="{DynamicResource Dark}" Height="auto" x:Name="btnManager" Width="auto" HorizontalAlignment="stretch" VerticalAlignment="Stretch" Click="BtnManagerClick">
                	<Image Source="/ActivityUI;component/Images/application_view_tile.png" Width="15" Height="15" Margin="10" Tag="2"/>
                </Button>
                <Button Template="{DynamicResource Dark}" Height="auto" x:Name="btnHome" Width="auto" HorizontalAlignment="stretch" VerticalAlignment="Stretch" Click="BtnHomeClick">
                    <Image Source="..\Images\house.png" Width="15" Height="15" Margin="10" Tag="2"/>
                </Button>
                <Button Template="{DynamicResource Dark}" Height="auto" x:Name="btnAdd" Width="auto" HorizontalAlignment="stretch" VerticalAlignment="Stretch" Click="BtnAddClick">
                    <Image Source="..\Images\add.png" Width="15" Height="15" Margin="10" Tag="2"/>
                </Button>
            </StackPanel>
            <StackPanel Name="Body" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="auto"/>
        </StackPanel>
        <Popup x:Name="popActivityManagers" MouseLeave="PopActivityManagersMouseLeave">
        	<TabControl Height="278" Width="575.64">
        		<TabItem Header="My Information">
        			<Grid Background="#FFE5E5E5" Height="243.04" Width="565.64" d:LayoutOverrides="Width, Height">
        				<TextBox x:Name="txtDeviceName" Margin="101.087,8,8,0" TextWrapping="Wrap" Text="Device name" VerticalAlignment="Top"/>
        				<TextBox x:Name="txtUsername" Margin="101.087,42,8,0" TextWrapping="Wrap" Text="Username" Height="20.96" VerticalAlignment="Top"/>
        				<TextBox x:Name="txtEmail" Margin="101.087,81,8,0" TextWrapping="Wrap" Text="email" VerticalAlignment="Top"/>
        				<Label Content="Device Name" HorizontalAlignment="Left" Margin="7,5,0,0" VerticalAlignment="Top"/>
        				<Label Content="Username" HorizontalAlignment="Left" Margin="6.8,37.007,0,0" RenderTransformOrigin="0.73,0.513" Height="26.849" VerticalAlignment="Top">
        					<Label.RenderTransform>
        						<TransformGroup>
        							<ScaleTransform/>
        							<SkewTransform/>
        							<RotateTransform Angle="1.029"/>
        							<TranslateTransform X="-0.009" Y="0.26"/>
        						</TransformGroup>
        					</Label.RenderTransform>
        				</Label>
        				<Label Content="Email" HorizontalAlignment="Left" Margin="11,78,0,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
        					<Label.RenderTransform>
        						<TransformGroup>
        							<ScaleTransform/>
        							<SkewTransform/>
        							<RotateTransform Angle="1.029"/>
        							<TranslateTransform/>
        						</TransformGroup>
        					</Label.RenderTransform>
        				</Label>
        				<Button x:Name="btnClose" Content="Exit" HorizontalAlignment="Left" Margin="0,0,0,8" VerticalAlignment="Bottom" Width="72" Click="BtnCloseClick" Style="{DynamicResource Danger}" Foreground="White" FontSize="13.333" Height="32.08" />
        				<Button x:Name="btnLogOut" Content="Log Out" Margin="0,0,415.64,8" VerticalAlignment="Bottom" Click="BtnCloseClick" Style="{DynamicResource Warning}" Foreground="White" FontSize="13.333" Height="32.08" HorizontalAlignment="Right" Width="74" />
        			</Grid>
        		</TabItem>
        		<TabItem x:Name="managers" Header="Discovery">
        			<Grid Background="#FFE5E5E5">
        				<ListBox x:Name="managerlist" Margin="8,8,8,29"/>
        				<Button Content="Refresh" HorizontalAlignment="Right" Margin="0,0,8,3.04" VerticalAlignment="Bottom" Width="75" x:Name="btnRefresh" IsDefault="True" IsCancel="True" Click="BtnRefreshClick" />
        			</Grid>
        		</TabItem>
        		<TabItem Header="Broadcasting" Height="22.96" VerticalAlignment="Bottom">
        			<Grid Background="#FFE5E5E5">
        				<CheckBox x:Name="chkBroadcast" Content="Broadcast Local Service" Margin="8,8,210.75,0" IsChecked="True" Height="15.96" VerticalAlignment="Top" Click="ChkBroadcastClick" />
        			</Grid>
        		</TabItem>
        		<TabItem x:Name="NetEvents" Header="Network Events">
        			<Grid Background="#FFE5E5E5">
        				<TextBox x:Name="txtLog" Margin="8,8,8,37.333" TextWrapping="Wrap" IsEnabled="False"/>
        				<TextBox x:Name="txtInput" Margin="8,0,92.667,8" TextWrapping="Wrap" Height="22.04" VerticalAlignment="Bottom" AcceptsReturn="False" />
        				<Button Content="Send" HorizontalAlignment="Right" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="75" Name="btnSend" Click="BtnSendClick" IsDefault="True" />
        			</Grid>
        		</TabItem>
        		<TabItem Header="Friends">
        			<Grid x:Name="tabFriends" Background="#FFE5E5E5">
        				<ListBox x:Name="friendList" Margin="0,0,0,39"/>
        				<TextBox x:Name="txtEmailFriend" Margin="8,0,92.667,8" TextWrapping="Wrap" Height="22.04" VerticalAlignment="Bottom" AcceptsReturn="False" />
        				<Button Content="Add Friend" HorizontalAlignment="Right" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="75" x:Name="txtAddFriend" IsDefault="True" Click="TxtAddFriendClick" />
        			</Grid>
        		</TabItem>
        	</TabControl>
        </Popup>
        <DockPanel x:Name="Status" HorizontalAlignment="Right">
        	<Button Template="{DynamicResource Dark}" Height="auto" x:Name="btnPhone" Width="auto" HorizontalAlignment="stretch" VerticalAlignment="Stretch" Click="BtnPhoneClick">
                <Image Source="phone.png" Width="15" Height="15" Margin="10" Tag="2"/>
        	</Button>
            <Button Template="{DynamicResource Dark}" Height="auto" x:Name="btnDevice" Width="auto" HorizontalAlignment="stretch" VerticalAlignment="Stretch">
                <Image Source="computer.png" Width="15" Height="15" Margin="10" Tag="2"/>
        	</Button>
            <Button Template="{DynamicResource Dark}" Height="auto" x:Name="btnTablet" Width="auto" HorizontalAlignment="stretch" VerticalAlignment="Stretch">
                <Image Source="image.png" Width="15" Height="15" Margin="10" Tag="2"/>
        	</Button>
        </DockPanel>
        <Separator Margin="0" VerticalAlignment="Bottom" Background="#4CFFFFFF"/>
        <Separator Margin="0,0,0,-1" VerticalAlignment="Bottom" Background="Black"/>
    </Grid>
</Window>
