NooSphere/ActivityTablet/Xaml/Tablet.xaml

<Window x:Class="ActivityTablet.Xaml.Tablet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="ActivityTablet" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:Height="1024" d:Width="687" 
          WindowStyle="None" Width="978" Height="624" ResizeMode="NoResize" WindowState="Maximized">
	<Window.Resources>
		<Style x:Key="Success" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseEnter1">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
									<EasingColorKeyFrame KeyTime="0" Value="#FF3ECC0E"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseLeave1">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
									<EasingColorKeyFrame KeyTime="0" Value="#FF80E25F"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseDown1">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
									<EasingColorKeyFrame KeyTime="0" Value="#FF33A50B"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<Rectangle x:Name="rectangle" RadiusY="3.5" RadiusX="3.5" Stroke="#FF428700">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF4B9F2C" Offset="1"/>
										<GradientStop Color="#FF80E25F" Offset="0.289"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="Mouse.PreviewMouseUp">
								<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="Mouse.PreviewMouseDown">
								<BeginStoryboard x:Name="OnMouseDown1_BeginStoryboard" Storyboard="{StaticResource OnMouseDown1}"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="Mouse.MouseEnter">
								<BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="Mouse.MouseLeave">
								<BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
							</EventTrigger>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="Danger" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseEnter1">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
									<EasingColorKeyFrame KeyTime="0" Value="#FFCC0E0E"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseLeave1">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
									<EasingColorKeyFrame KeyTime="0" Value="#FFE25F5F"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseDown1">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
									<EasingColorKeyFrame KeyTime="0" Value="#FFA50B0B"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<Rectangle x:Name="rectangle" RadiusY="3.5" RadiusX="3.5" Stroke="#FF870000">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF9F2C2C" Offset="1"/>
										<GradientStop Color="#FFE25F5F" Offset="0.289"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="Mouse.PreviewMouseUp">
								<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="Mouse.PreviewMouseDown">
								<BeginStoryboard x:Name="OnMouseDown1_BeginStoryboard" Storyboard="{StaticResource OnMouseDown1}"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="Mouse.MouseEnter">
								<BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="Mouse.MouseLeave">
								<BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
							</EventTrigger>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="Action" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseEnter1">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
									<EasingColorKeyFrame KeyTime="0" Value="#FF0E71CC"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseLeave1">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
									<EasingColorKeyFrame KeyTime="0" Value="#FF5F85E2"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseDown1">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
									<EasingColorKeyFrame KeyTime="0" Value="#FF0B2AA5"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<Rectangle x:Name="rectangle" RadiusY="3.5" RadiusX="3.5" Stroke="#FF100C8D">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF2C389F" Offset="1"/>
										<GradientStop Color="#FF5F85E2" Offset="0.289"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="Mouse.PreviewMouseDown">
								<BeginStoryboard x:Name="OnMouseDown1_BeginStoryboard" Storyboard="{StaticResource OnMouseDown1}"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="Mouse.MouseEnter">
								<BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="Mouse.MouseLeave">
								<BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
							</EventTrigger>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ActivityTouchButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle Fill="#57F4F4F5" RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="4"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
    <Grid Name="grid" Background="White" d:LayoutOverrides="HorizontalMargin">
    	<Image Source="blue.jpg" Stretch="None"/>
    	<Canvas x:Name="cvLogin" d:IsLocked="True" d:IsHidden="True">
    		<Canvas x:Name="pnlLogin" Height="383.757" Width="468" Background="White" Canvas.Left="272.5" Canvas.Top="98.673" d:IsHidden="True">
                <Rectangle Fill="Black" Height="36.666" Stroke="Black" Width="468" Canvas.Top="285.664" d:IsHidden="True"/>
                <Label Content="Username" Height="35.782" x:Name="lblName" Canvas.Left="15" Canvas.Top="148" Width="99" FontSize="17" FontFamily="Segoe360" d:IsHidden="True" />
    			<Label Content="Email" Height="35.783" x:Name="lblEmail" Canvas.Left="15" Canvas.Top="191" Width="86" FontSize="17" FontFamily="Segoe360" d:IsHidden="True" />
                <s:SurfaceTextBox Height="29.392" x:Name="txtUsername" Canvas.Left="131" Canvas.Top="146.964" Width="310" d:IsHidden="True" />
                <s:SurfaceTextBox  Height="29.393" x:Name="txtEmail" Canvas.Left="130" Canvas.Top="187.858" Width="310" d:IsHidden="True" />
                <s:SurfaceTextBox  Height="29.393" x:Name="txtDevicename" Canvas.Left="131" Canvas.Top="230.03" Width="310" d:IsHidden="True" />
    			<Image Height="120.127" x:Name="image1" Stretch="Fill" Width="175.748" Source="/ActivityTablet;component/activity1.PNG" Canvas.Left="4" Canvas.Top="4" d:IsHidden="True" />
                <s:SurfaceButton Content="Go" Style="{DynamicResource Success}" Foreground="White" FontSize="13.333" Width="98.858" RenderTransformOrigin="-0.037,0.75" Height="38.338" x:Name="btnGo" Click="BtnGoClick" ToolTip="Start the application and connect to the cloud." Canvas.Left="355.614" Canvas.Top="332.783" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0" d:IsHidden="True" />
                <Label Content="Device name" Height="35.783" Width="111" Canvas.Left="13" Canvas.Top="233" FontSize="17" FontFamily="Segoe360" d:IsHidden="True" />
                <Image Height="60.064" x:Name="imgLogo" Stretch="None" Source="/ActivityTablet;component/logo.PNG" Canvas.Left="130.591" Canvas.Top="44.728" Width="334.409" d:IsHidden="True" />
                <s:SurfaceRadioButton Canvas.Left="362.913" Canvas.Top="285.664" Content="Client" Height="16" x:Name="chkClient" GroupName="start" Margin="0" Background="#00000000" Foreground="#CCFFFFFF" d:IsHidden="True" />
                <s:SurfaceRadioButton Canvas.Left="179.579" Canvas.Top="285.664" Content="Host and Client" Height="16" x:Name="chkHostClient" GroupName="start" Margin="0" Background="#00000000" Foreground="#CCFFFFFF" IsChecked="True" d:IsHidden="True" />
                <s:SurfaceRadioButton Canvas.Left="24.579" Canvas.Top="285.664" Content="I don't know" Height="17" x:Name="chkNo" GroupName="start" Margin="0" Background="#00000000" Foreground="#CCFFFFFF" d:IsHidden="True" />

            </Canvas>
    		<Border BorderBrush="Black" BorderThickness="8" Height="399" Width="482.333" Canvas.Left="265.167" Canvas.Top="91.5" CornerRadius="10" d:IsHidden="True"/>
        </Canvas>
    	<Canvas x:Name="cvActivityManager" Margin="8" Visibility="Hidden">
            <s:SurfaceScrollViewer x:Name="activityDockScroller" Height="558" 
                                   Width="158" VerticalContentAlignment="Center" 
                                   HorizontalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" >
    			<StackPanel Orientation="Vertical" x:Name="ActivityDock"/>
            </s:SurfaceScrollViewer>
            <s:SurfaceScrollViewer x:Name="ContentScroller" Height="451" 
            	Width="800" VerticalContentAlignment="Center" 
            	HorizontalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" Canvas.Left="162" Canvas.Top="107" />
            <s:SurfaceScrollViewer x:Name="resourceScroller" Height="100" 
            	Width="800" VerticalContentAlignment="Center" 
            	HorizontalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" Canvas.Left="162" >
            	<StackPanel Orientation="Horizontal" x:Name="resourceDock"/>
            </s:SurfaceScrollViewer>
        </Canvas>
    	<s:SurfaceButton Content="Quit" Style="{DynamicResource Danger}" Foreground="White" FontSize="13.333" Width="98.858" RenderTransformOrigin="-0.037,0.75" Height="38.338" ToolTip="Stop the login process and exit the application." x:Name="btnQuit" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnQuitClick" HorizontalAlignment="Right" Margin="0,0,8,8" VerticalAlignment="Bottom" />
    	<s:SurfaceButton Content="Add Activity" FontSize="13.333" Foreground="White" Height="38.338" RenderTransformOrigin="-0.037,0.75" Style="{DynamicResource Success}" Width="98.858"  ToolTip="Adds a new empty activity" x:Name="btnAdd" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,8" VerticalAlignment="Bottom" Click="BtnAddClick" />
    </Grid>
</Window>
