NooSphere/ActivityTablet/Xaml/Tablet.xaml

<Window x:Class="ActivityTablet.Xaml.Tablet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="ActivityTablet" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:Height="1024" d:Width="687" 
          WindowStyle="None" Width="1000" Height="624" ResizeMode="NoResize" WindowState="Maximized">
	<Window.Resources>
		<Style x:Key="Success" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseEnter1">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
									<EasingColorKeyFrame KeyTime="0" Value="#FF3ECC0E"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseLeave1">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
									<EasingColorKeyFrame KeyTime="0" Value="#FF80E25F"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseDown1">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
									<EasingColorKeyFrame KeyTime="0" Value="#FF33A50B"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<Rectangle x:Name="rectangle" RadiusY="3.5" RadiusX="3.5" Stroke="#FF428700">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF4B9F2C" Offset="1"/>
										<GradientStop Color="#FF80E25F" Offset="0.289"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="Mouse.PreviewMouseUp">
								<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="Mouse.PreviewMouseDown">
								<BeginStoryboard x:Name="OnMouseDown1_BeginStoryboard" Storyboard="{StaticResource OnMouseDown1}"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="Mouse.MouseEnter">
								<BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="Mouse.MouseLeave">
								<BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
							</EventTrigger>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="Danger" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseEnter1">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
									<EasingColorKeyFrame KeyTime="0" Value="#FFCC0E0E"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseLeave1">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
									<EasingColorKeyFrame KeyTime="0" Value="#FFE25F5F"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseDown1">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
									<EasingColorKeyFrame KeyTime="0" Value="#FFA50B0B"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<Rectangle x:Name="rectangle" RadiusY="3.5" RadiusX="3.5" Stroke="#FF870000">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF9F2C2C" Offset="1"/>
										<GradientStop Color="#FFE25F5F" Offset="0.289"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="Mouse.PreviewMouseUp">
								<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="Mouse.PreviewMouseDown">
								<BeginStoryboard x:Name="OnMouseDown1_BeginStoryboard" Storyboard="{StaticResource OnMouseDown1}"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="Mouse.MouseEnter">
								<BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="Mouse.MouseLeave">
								<BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
							</EventTrigger>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="Action" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseEnter1">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
									<EasingColorKeyFrame KeyTime="0" Value="#FF0E71CC"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseLeave1">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
									<EasingColorKeyFrame KeyTime="0" Value="#FF5F85E2"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseDown1">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
									<EasingColorKeyFrame KeyTime="0" Value="#FF0B2AA5"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<Rectangle x:Name="rectangle" RadiusY="3.5" RadiusX="3.5" Stroke="#FF100C8D">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF2C389F" Offset="1"/>
										<GradientStop Color="#FF5F85E2" Offset="0.289"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="Mouse.PreviewMouseDown">
								<BeginStoryboard x:Name="OnMouseDown1_BeginStoryboard" Storyboard="{StaticResource OnMouseDown1}"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="Mouse.MouseEnter">
								<BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="Mouse.MouseLeave">
								<BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
							</EventTrigger>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ActivityTouchButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle Fill="#57F4F4F5" RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="2"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
    <Grid Name="grid" Background="#FFE2DCDC" d:LayoutOverrides="HorizontalMargin">
    	<Canvas x:Name="cvLogin" d:IsLocked="True" d:IsHidden="True">
    		<Canvas x:Name="pnlLogin" Height="383.757" Width="468" Background="White" Canvas.Left="272.5" Canvas.Top="98.673" d:IsLocked="True">
                <Rectangle Fill="Black" Height="36.666" Stroke="Black" Width="468" Canvas.Top="285.664" d:IsHidden="True"/>
                <Label Content="Username" Height="35.782" x:Name="lblName" Canvas.Left="15" Canvas.Top="148" Width="99" FontSize="17" FontFamily="Segoe360" d:IsHidden="True" />
    			<Label Content="Email" Height="35.783" x:Name="lblEmail" Canvas.Left="15" Canvas.Top="191" Width="86" FontSize="17" FontFamily="Segoe360" d:IsHidden="True" />
                <s:SurfaceTextBox Height="29.392" x:Name="txtUsername" Canvas.Left="131" Canvas.Top="146.964" Width="310" d:IsHidden="True" />
                <s:SurfaceTextBox  Height="29.393" x:Name="txtEmail" Canvas.Left="130" Canvas.Top="187.858" Width="310" d:IsHidden="True" />
                <s:SurfaceTextBox  Height="29.393" x:Name="txtDevicename" Canvas.Left="131" Canvas.Top="230.03" Width="310" d:IsHidden="True" />
    			<Image Height="120.127" x:Name="image1" Stretch="Fill" Width="175.748" Source="/ActivityTablet;component/activity1.PNG" Canvas.Left="4" Canvas.Top="4" d:IsHidden="True" />
                <s:SurfaceButton Content="Go" Style="{DynamicResource Success}" Foreground="White" FontSize="13.333" Width="98.858" RenderTransformOrigin="-0.037,0.75" Height="38.338" x:Name="btnGo" Click="BtnGoClick" ToolTip="Start the application and connect to the cloud." Canvas.Left="355.614" Canvas.Top="332.783" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0" d:IsHidden="True" />
                <Label Content="Device name" Height="35.783" Width="111" Canvas.Left="13" Canvas.Top="233" FontSize="17" FontFamily="Segoe360" d:IsHidden="True" />
                <Image Height="60.064" x:Name="imgLogo" Stretch="None" Source="/ActivityTablet;component/logo.PNG" Canvas.Left="130.591" Canvas.Top="44.728" Width="334.409" d:IsHidden="True" />
                <s:SurfaceRadioButton Canvas.Left="362.913" Canvas.Top="285.664" Content="Client" Height="16" x:Name="chkClient" GroupName="start" Margin="0" Background="#00000000" Foreground="#CCFFFFFF" d:IsHidden="True" />
                <s:SurfaceRadioButton Canvas.Left="179.579" Canvas.Top="285.664" Content="Host and Client" Height="16" x:Name="chkHostClient" GroupName="start" Margin="0" Background="#00000000" Foreground="#CCFFFFFF" IsChecked="True" d:IsHidden="True" />
                <s:SurfaceRadioButton Canvas.Left="24.579" Canvas.Top="285.664" Content="I don't know" Height="17" x:Name="chkNo" GroupName="start" Margin="0" Background="#00000000" Foreground="#CCFFFFFF" d:IsHidden="True" />
            </Canvas>
    		<Border BorderBrush="Black" BorderThickness="8" Height="399" Width="482.333" Canvas.Left="265.167" Canvas.Top="91.5" CornerRadius="10" d:IsHidden="True"/>
        </Canvas>
    	<Canvas x:Name="menuView" Margin="8" Visibility="Hidden" d:IsHidden="True">
    		<s:SurfaceScrollViewer x:Name="activityDockScroller1" Height="558" 
    			Width="158" VerticalContentAlignment="Center" 
    			HorizontalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" >
    			<StackPanel Orientation="Vertical" x:Name="ActivityDock1"/>
    		</s:SurfaceScrollViewer>
    		<s:SurfaceScrollViewer x:Name="ContentScroller1" Height="451" 
    			Width="800" VerticalContentAlignment="Center" 
    			HorizontalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" Canvas.Left="162" Canvas.Top="107" />
    		<s:SurfaceScrollViewer x:Name="resourceScroller1" Height="100" 
    			Width="800" VerticalContentAlignment="Center" 
    			HorizontalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" Canvas.Left="162" >
    			<StackPanel Orientation="Horizontal" x:Name="resourceDock1"/>
    		</s:SurfaceScrollViewer>
    	</Canvas>
    	<Canvas x:Name="resourceViewer" Margin="0,48,0,0" HorizontalAlignment="Left" Width="992" d:IsLocked="True" d:IsHidden="True">
            <s:SurfaceScrollViewer x:Name="activityScroller" 
            	Width="211" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Visible"
            	HorizontalContentAlignment="Center" Height="530">
            	<StackPanel x:Name="activityStack" Orientation="Vertical"/>
            </s:SurfaceScrollViewer>
            <s:SurfaceScrollViewer x:Name="resourceScroller" Height="100" 
            	Width="769" VerticalContentAlignment="Center" 
            	HorizontalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" Canvas.Left="215" IsManipulationEnabled="False">
            	<Canvas>
            		<Label Content="Resources" Background="#00000000" FontSize="96" Foreground="#3B000000" HorizontalAlignment="Left" Height="123.5" Width="468" Canvas.Left="319.5" Canvas.Top="-29.5"/>
            		<StackPanel Orientation="Horizontal" x:Name="resourceDock"/>
            	</Canvas>
            </s:SurfaceScrollViewer>
            <s:SurfaceScrollViewer x:Name="resourceViewScroller" Height="468"
            	Width="769" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Visible"
            	HorizontalContentAlignment="Center" Canvas.Left="215" Canvas.Top="100" IsHitTestVisible="True" IsManipulationEnabled="False"
                                   IsEnabled="True" PanningMode="None">
            	<InkCanvas x:Name="ContentHolder" Background="{x:Null}" MoveEnabled="False" Width="769">
            		<InkCanvas.DefaultDrawingAttributes>
            			<DrawingAttributes x:Name="attribute" Width="10" Height="10" Color="Yellow"/>
            		</InkCanvas.DefaultDrawingAttributes>
            	</InkCanvas>
            </s:SurfaceScrollViewer>
            <s:SurfaceButton Content="Add Activity" FontSize="13.333" 
            	Foreground="White" Height="38.338" RenderTransformOrigin="-0.037,0.75" Style="{DynamicResource Success}" 
            	Width="98.858"  ToolTip="Adds a new empty activity" x:Name="btnAdd" VerticalContentAlignment="Center" 
            	HorizontalContentAlignment="Center" Margin="0" Click="BtnAddClick" Canvas.Left="8" Canvas.Top="530" d:LayoutOverrides="Height, VerticalMargin" />
        </Canvas>
        <s:SurfaceScrollViewer x:Name="controllerView" Margin="8,52,8,8" HorizontalAlignment="Left" Visibility="Hidden">
            <WrapPanel x:Name="activityMatrix" Canvas.Top="8" Width="968" Height="548" Canvas.Left="8" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </s:SurfaceScrollViewer>
    	<Canvas x:Name="inputView" Margin="8" Visibility="Hidden" Background="White" d:IsHidden="True"/>
    	<DockPanel x:Name="menu" Height="48" VerticalAlignment="Top" Background="Black" d:IsLocked="True">
    		<s:SurfaceButton Content="Quit" Style="{DynamicResource Invert}" Foreground="White" 
			FontSize="13.333" Width="98.858" RenderTransformOrigin="-0.037,0.75" Height="10" 
			ToolTip="Stop the login process and exit the application." x:Name="btnQuit" 
			HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
			Click="BtnQuitClick" Margin="0" Canvas.Top="3" Canvas.Left="1" />
    		<s:SurfaceButton FontSize="13.333" Foreground="White" Height="38.338" 
			RenderTransformOrigin="-0.037,0.75" Style="{DynamicResource Invert}" 
			Width="98.858"  ToolTip="Adds a new empty activity" x:Name="btnMode" 
			VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0" Canvas.Left="102.858" Canvas.Top="3" Content="Mode" Click="btnMode_Click" />
    		<s:SurfaceButton FontSize="13.333" Foreground="White" Height="38.338" 
    			RenderTransformOrigin="-0.037,0.75" Style="{DynamicResource Invert}" Width="98.858"  
    			ToolTip="Adds a new empty activity" x:Name="btnAdd_Copy1" VerticalContentAlignment="Center"
    			HorizontalContentAlignment="Center" Margin="0,4.831" Click="BtnAddClick" Content="Viewer" DockPanel.Dock="Left" />
			<s:SurfaceButton DockPanel.Dock="Right" Content="Done" FontSize="13.333" 
				Foreground="White" Height="38.338" RenderTransformOrigin="-0.037,0.75" Style="{DynamicResource Success}" 
				Width="98.858"  ToolTip="Adds a new empty activity" x:Name="btnEdit" VerticalContentAlignment="Center" 
				HorizontalContentAlignment="Center" Margin="0,4.831" Click="btnEdit_Click" />
			<Label/>
    	</DockPanel>
    </Grid>
</Window>
