NooSphere/ActivityBar/Xaml/PopUp/ActivityWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ActivityUI.PopUp.ActivityWindow"
        Title=" " Height="186" Width="440" WindowState="Normal" WindowStyle="None" Closing="Window_Closing" ShowInTaskbar="False">
    <Grid>
    	<TextBox x:Name="txtActivity" Margin="8,8,8,0" TextWrapping="Wrap" Text="Activityname" VerticalAlignment="Top"/>
    	<TextBox x:Name="txtInfo" Margin="76,33.96,8,51" TextWrapping="Wrap" Text="General Information" d:LayoutOverrides="VerticalAlignment"/>
    	<Button x:Name="btnDone" Content="Done" Margin="0,0,8,7.04" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Foreground="White" FontSize="13.333" Style="{DynamicResource Success}" Height="30" Click="btnDone_Click" />
    	<Button x:Name="btnDelete" Content="Delete" Margin="8,0,0,8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Foreground="White" FontSize="13.333" Style="{DynamicResource Danger}" Height="30" Click="btnDelete_Click" />
    	<Image HorizontalAlignment="Left" Margin="18,40.96,0,0" Width="43" Source="/ActivityUI;component/Images/activity.PNG" Height="43" VerticalAlignment="Top"/>
    	<Image HorizontalAlignment="Left" Margin="10,29.96,0,75.04" Width="64" Source="frame.png" Stretch="None"/>
        
    </Grid>
</Window>
