NooSphere/ActivityBar/Xaml/PopUp/ManagerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d" x:Class="ActivityUI.PopUp.ManagerWindow"
        Title="Options" Height="233" Width="504" Icon="wrench.png">
	<Window.Resources>
		<Style x:Key="TabItemFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="3,3,3,1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="TabItemHotBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#EAF6FD" Offset="0.15"/>
			<GradientStop Color="#D9F0FC" Offset=".5"/>
			<GradientStop Color="#BEE6FD" Offset=".5"/>
			<GradientStop Color="#A7D9F5" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="TabItemSelectedBackground" Color="#F9F9F9"/>
		<SolidColorBrush x:Key="TabItemHotBorderBrush" Color="#3C7FB1"/>
		<SolidColorBrush x:Key="TabItemDisabledBackground" Color="#F4F4F4"/>
		<SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="#FFC9C7BA"/>
		<Style x:Key="whiteTab" TargetType="{x:Type TabItem}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="Padding" Value="6,1,6,1"/>
			<Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TabItem}">
						<Grid SnapsToDevicePixels="true">
							<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
								<ContentPresenter x:Name="Content" ContentSource="Header" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemHotBackground}"/>
							</Trigger>
							<Trigger Property="IsSelected" Value="true">
								<Setter Property="Panel.ZIndex" Value="1"/>
								<Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemSelectedBackground}"/>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="false"/>
									<Condition Property="IsMouseOver" Value="true"/>
								</MultiTrigger.Conditions>
								<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemHotBorderBrush}"/>
							</MultiTrigger>
							<Trigger Property="TabStripPlacement" Value="Bottom">
								<Setter Property="BorderThickness" TargetName="Bd" Value="1,0,1,1"/>
							</Trigger>
							<Trigger Property="TabStripPlacement" Value="Left">
								<Setter Property="BorderThickness" TargetName="Bd" Value="1,1,0,1"/>
							</Trigger>
							<Trigger Property="TabStripPlacement" Value="Right">
								<Setter Property="BorderThickness" TargetName="Bd" Value="0,1,1,1"/>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true"/>
									<Condition Property="TabStripPlacement" Value="Top"/>
								</MultiTrigger.Conditions>
								<Setter Property="Margin" Value="-2,-2,-2,-1"/>
								<Setter Property="Margin" TargetName="Content" Value="0,0,0,1"/>
							</MultiTrigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true"/>
									<Condition Property="TabStripPlacement" Value="Bottom"/>
								</MultiTrigger.Conditions>
								<Setter Property="Margin" Value="-2,-1,-2,-2"/>
								<Setter Property="Margin" TargetName="Content" Value="0,1,0,0"/>
							</MultiTrigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true"/>
									<Condition Property="TabStripPlacement" Value="Left"/>
								</MultiTrigger.Conditions>
								<Setter Property="Margin" Value="-2,-2,-1,-2"/>
								<Setter Property="Margin" TargetName="Content" Value="0,0,1,0"/>
							</MultiTrigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true"/>
									<Condition Property="TabStripPlacement" Value="Right"/>
								</MultiTrigger.Conditions>
								<Setter Property="Margin" Value="-1,-2,-2,-2"/>
								<Setter Property="Margin" TargetName="Content" Value="1,0,0,0"/>
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemDisabledBackground}"/>
								<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemDisabledBorderBrush}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
			<GradientStop Color="#ABADB3" Offset="0.05"/>
			<GradientStop Color="#E2E3EA" Offset="0.07"/>
			<GradientStop Color="#E3E9EF" Offset="1"/>
		</LinearGradientBrush>
		<Style x:Key="white" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="AllowDrop" Value="true"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Microsoft_Windows_Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
							<ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Microsoft_Windows_Themes:ListBoxChrome>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
    <Grid>
        
    	<TabControl Background="White" TabStripPlacement="Left">
    		<TabItem Header="My Information">
    			<TabItem.Background>
    				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    					<GradientStop Color="#FFF3F3F3" Offset="0"/>
    					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
    					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
    					<GradientStop Color="White" Offset="1"/>
    				</LinearGradientBrush>
    			</TabItem.Background>
    			<Grid Background="White" Margin="0">
    				<TextBox x:Name="txtDeviceName" Margin="101.087,8,8,0" TextWrapping="Wrap" Text="Device name" VerticalAlignment="Top"  DataContext="{Binding}" />
    				<TextBox x:Name="txtUsername" Margin="101.087,42,8,0" TextWrapping="Wrap" Text="Username" Height="20.96" VerticalAlignment="Top"  />
    				<TextBox x:Name="txtEmail" Margin="101.087,78,8,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" />
    				<Label Content="Device Name" HorizontalAlignment="Left" Margin="7,5,0,0" VerticalAlignment="Top"/>
    				<Label Content="Username" HorizontalAlignment="Left" Margin="6.8,37.007,0,0" RenderTransformOrigin="0.73,0.513" Height="26.849" VerticalAlignment="Top">
    					<Label.RenderTransform>
    						<TransformGroup>
    							<ScaleTransform/>
    							<SkewTransform/>
    							<RotateTransform Angle="1.029"/>
    							<TranslateTransform X="-0.009" Y="0.26"/>
    						</TransformGroup>
    					</Label.RenderTransform>
    				</Label>
    				<Label Content="Email" HorizontalAlignment="Left" Margin="11,75,0,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
    					<Label.RenderTransform>
    						<TransformGroup>
    							<ScaleTransform/>
    							<SkewTransform/>
    							<RotateTransform Angle="1.029"/>
    							<TranslateTransform/>
    						</TransformGroup>
    					</Label.RenderTransform>
    				</Label>
    				<Button Content="Update" HorizontalAlignment="Right" Margin="0,0,7.44,3.04" VerticalAlignment="Bottom" Width="75" x:Name="btnUpdate" IsDefault="True" IsCancel="True" FontSize="13.333" Foreground="White" Style="{DynamicResource Success}" Height="30" Click="btnUpdate_Click" />
    			</Grid>
    		</TabItem>
    		<TabItem x:Name="managers" Header="Discovery">
    			<TabItem.Background>
    				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    					<GradientStop Color="#FFF3F3F3" Offset="0"/>
    					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
    					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
    					<GradientStop Color="White" Offset="1"/>
    				</LinearGradientBrush>
    			</TabItem.Background>
    			<Grid Background="White">
    				<ListBox x:Name="managerlist" Margin="8,8,8,46"/>
    				<Button Content="Refresh" HorizontalAlignment="Right" Margin="0,0,8,3.04" VerticalAlignment="Bottom" Width="75" x:Name="btnRefresh" IsDefault="True" IsCancel="True" Click="btnRefresh_Click" FontSize="13.333" Foreground="White" Style="{DynamicResource Success}" Height="30" />
    			</Grid>
    		</TabItem>
    		<TabItem Header="Broadcasting" Height="22.96" VerticalAlignment="Bottom" Style="{DynamicResource whiteTab}">
    			<TabItem.Background>
    				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    					<GradientStop Color="#FFF3F3F3" Offset="0"/>
    					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
    					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
    					<GradientStop Color="White" Offset="1"/>
    				</LinearGradientBrush>
    			</TabItem.Background>
    			<Grid Background="White">
    				<CheckBox x:Name="chkBroadcast" Content="Broadcast Local Service" Margin="8,8,210.75,0" IsChecked="True" Height="15.96" VerticalAlignment="Top" />
    			</Grid>
    		</TabItem>
    		<TabItem x:Name="NetEvents" Header="Network Events">
    			<TabItem.Background>
    				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    					<GradientStop Color="#FFF3F3F3" Offset="0"/>
    					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
    					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
    					<GradientStop Color="White" Offset="1"/>
    				</LinearGradientBrush>
    			</TabItem.Background>
    			<Grid Background="White">
    				<TextBox x:Name="txtLog" Margin="8,8,8,46" TextWrapping="Wrap" IsEnabled="False" Background="White" Style="{DynamicResource white}"/>
    				<TextBox x:Name="txtInput" Margin="8,0,92.667,8" TextWrapping="Wrap" Height="22.04" VerticalAlignment="Bottom" AcceptsReturn="False" />
    				<Button Content="Send" HorizontalAlignment="Right" Margin="0,0,8,3" VerticalAlignment="Bottom" Width="75" x:Name="btnSend" Click="btnSend_Click" IsDefault="True" Foreground="White" FontSize="13.333" Style="{DynamicResource Success}" Height="30" />
    			</Grid>
    		</TabItem>
    		<TabItem Header="Friends">
    			<TabItem.Background>
    				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    					<GradientStop Color="#FFF3F3F3" Offset="0"/>
    					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
    					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
    					<GradientStop Color="White" Offset="1"/>
    				</LinearGradientBrush>
    			</TabItem.Background>
    			<Grid x:Name="tabFriends" Background="White">
    				<ListBox x:Name="friendList" Margin="8,8,8,46"/>
    				<TextBox x:Name="txtEmailFriend" Margin="8,0,92.667,8" TextWrapping="Wrap" Height="22.04" VerticalAlignment="Bottom" AcceptsReturn="False" />
    				<Button Content="Add Friend" HorizontalAlignment="Right" Margin="0,0,8,3" VerticalAlignment="Bottom" Width="75" x:Name="btnAddFriend" IsDefault="True" Foreground="White" FontSize="13.333" Style="{DynamicResource Success}" Height="30" Click="txtAddFriend_Click" />
    			</Grid>
    		</TabItem>
    	</TabControl>
        
    </Grid>
</Window>
