NooSphere/ActivityDesk/Desk.xaml

<s:SurfaceWindow
    x:Class="ActivityDesk.Desk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:tve="clr-namespace:ActivityDesk.Visualizer"
    Title="Activity Desk" mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    d:DesignHeight="294" d:DesignWidth="717" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" WindowState="Normal" WindowStyle="None">
    <s:SurfaceWindow.Background>
        <ImageBrush />
    </s:SurfaceWindow.Background>
    <s:SurfaceWindow.Resources>
        <ImageBrush x:Key="blue" ImageSource="/ActivityDesk;component/Images/blue.jpg" />
        <ImageBrush x:Key="red" ImageSource="/ActivityDesk;component/Images/red.jpg" />
        <ImageBrush x:Key="green" ImageSource="/ActivityDesk;component/Images/green.jpg" />
        <ImageBrush x:Key="yellow" ImageSource="/ActivityDesk;component/Images/yellow.jpg" />
    </s:SurfaceWindow.Resources>
    <s:TagVisualizer x:Name="Visualizer" tve:TagVisualizerEvents.Mode="Auto" VisualizationAdded="Visualizer_VisualizationAdded" VisualizationRemoved="Visualizer_VisualizationRemoved">
    <Grid Name="grid">
            <s:ScatterView Name="view">
                <s:ScatterView.Background>
                    <SolidColorBrush />
                </s:ScatterView.Background>
            </s:ScatterView>
            <Grid.Background>
                <SolidColorBrush />
            </Grid.Background>
        </Grid>
        <s:TagVisualizer.Background>
            <SolidColorBrush />
        </s:TagVisualizer.Background>
    </s:TagVisualizer>
</s:SurfaceWindow>
