NooSphere/ActivityDesk/Desk.xaml

<s:SurfaceWindow
    x:Class="ActivityDesk.Desk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:tve="clr-namespace:ActivityDesk.Visualizer"
    Title="Activity Desk" mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    d:DesignHeight="1080" d:DesignWidth="1920" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" PreviewTouchDown="SurfaceWindow_PreviewTouchDown" AutoOrientsOnStartup="True">
    <s:SurfaceWindow.Background>
        <ImageBrush ImageSource="/ActivityDesk;component/Images/back.jpg" />
    </s:SurfaceWindow.Background>
    <s:SurfaceWindow.Resources>
        <ImageBrush x:Key="blue" ImageSource="/ActivityDesk;component/Images/blue.jpg" />
        <ImageBrush x:Key="red" ImageSource="/ActivityDesk;component/Images/red.jpg" />
        <ImageBrush x:Key="green" ImageSource="/ActivityDesk;component/Images/green.jpg" />
        <ImageBrush x:Key="yellow" ImageSource="/ActivityDesk;component/Images/yellow.jpg" />
        <ImageBrush x:Key="back" ImageSource="/ActivityDesk;component/Images/back.jpg" />
    </s:SurfaceWindow.Resources>
    <s:TagVisualizer x:Name="Visualizer" tve:TagVisualizerEvents.Mode="Off" VisualizationAdded="Visualizer_VisualizationAdded" VisualizationRemoved="Visualizer_VisualizationRemoved" VisualizationMoved="Visualizer_VisualizationMoved" Width="1920" Height="1080">
        <Canvas Name="canvas">
            <Border Width="1920" Height="1080" BorderThickness="50" BorderBrush="#B4000000" CornerRadius="50" />
            <Label Content="Drop device to start" FontSize="150" Foreground="#2C6C6C6C" Margin="350,400,0,0" Canvas.Left="-350" Width="1966" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="ExtraBlack" ForceCursor="False" FontStretch="UltraExpanded" Name="lblStart" />
            <Canvas Name="grid" Width="1920" Height="1080" Background="{x:Null}">

                <Grid Width="1920" Height="1080" Name="documentViewContainer">
                </Grid>
                    <s:SurfaceButton Canvas.Left="50" Canvas.Top="50" Height="156" Name="btnNote" Width="191" Background="#FFE5D300" IsEnabled="True" PreviewTouchDown="button1_PreviewTouchDown">
                        <Label Content="Notes" FontSize="30" FontFamily="SketchFlow Print" FontStyle="Normal" FontWeight="Bold" ForceCursor="False" Canvas.Left="42" Canvas.Top="59"></Label>
                    </s:SurfaceButton>
            </Canvas>
        </Canvas>
    </s:TagVisualizer>
</s:SurfaceWindow>
