NooSphere/ActivityDesk/DeviceTumbnail.xaml

<s:ScatterViewItem
    xmlns:my="clr-namespace:ActivityDesk"  
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ActivityDesk.DeviceTumbnail"
	x:Name="UserControl" MinHeight="150" MinWidth="150">
    <s:ScatterViewItem.Resources>
        <ControlTemplate x:Key="Floating">
            <Grid x:Name="LayoutRoot" Height="150" Width="300">
                <StackPanel x:Name="pnlButtons" Width="43.334" HorizontalAlignment="Left" Margin="0,0,0,-1.306" d:LayoutOverrides="Height">
                    <s:SurfaceButton x:Name="PinButton" Height="50" Foreground="{x:Null}" Background="Black" Margin="1,1,0,1" />
                    <s:SurfaceButton x:Name="AppButton1" Height="50" Background="#FF501010" Margin="1,1,0,1" />
                    <s:SurfaceButton x:Name="AppButtom2" Height="50" Background="#FF501010" Margin="1,1,0,1" />
                </StackPanel>
                <Border x:Name="btnBody" BorderBrush="Black" BorderThickness="15" Margin="50,0,0,0" Background="#6B5A5A5A" CornerRadius="10">
                    <Label x:Name="lblName" Content="{Binding Name}" RenderTransformOrigin="0.5,0.5" Foreground="White" 
                           Background="#00000000" FontSize="18.667" FontWeight="Bold" Margin="-14.002,40,-11.905,49.167" 
                           d:LayoutOverrides="Height" HorizontalAlignment="Center">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.033"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="Docked">
            <Grid x:Name="LayoutRoot" Height="150" Width="150">
                <Border x:Name="btnBody" BorderBrush="Black" BorderThickness="15" Margin="0,0,0,0" Background="#6B5A5A5A" CornerRadius="10">
                    <Label x:Name="lblName" Content="{Binding Name}" RenderTransformOrigin="0.5,0.5" Foreground="White" 
                           Background="#00000000" FontSize="18.667" FontWeight="Bold" 
                           d:LayoutOverrides="Height" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.033"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                </Border>
            </Grid>
        </ControlTemplate>
    </s:ScatterViewItem.Resources>
</s:ScatterViewItem>