NooSphere/ActivityDesk/Note.xaml

<s:ScatterViewItem
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Custom="http://schemas.microsoft.com/surface/2008"
	mc:Ignorable="d"
	x:Class="ActivityDesk.Note"
	x:Name="UserControl" Template="{DynamicResource Floating}" d:DesignWidth="408" Height="448" MinHeight="150" MinWidth="150" MaxHeight="600" MaxWidth="800">
    <s:ScatterViewItem.Resources>
        <ControlTemplate x:Key="Floating" >
            <Grid x:Name="LayoutRoot" Background="#E6171616" Height="auto" Width="auto">
            	<s:SurfaceTextBox Width="auto" Height="50" VerticalAlignment="Top" Margin="20,50,20,20" Name="txtName"></s:SurfaceTextBox>
                <Custom:SurfaceInkCanvas x:Name="Painter" Margin="20,120,20,60" Background="White"/>
                <Custom:SurfaceButton Content="Reset" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="104.827" Style="{DynamicResource Invert}" x:Name="btnReset" Click="btnReset_Click" />
                <Custom:SurfaceButton Content="Close" HorizontalAlignment="Right" Margin="0,8,8,0" VerticalAlignment="Top" Width="104.827" x:Name="btnClose" PreviewTouchDown="btnClose_PreviewTouchDown" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="Docked">
            <Grid x:Name="LayoutRoot" Height="150" Width="150">
                <Border x:Name="btnBody" BorderBrush="Black" BorderThickness="15" Margin="0,0,0,0" Background="#30FFFF00" CornerRadius="10">
                    <Label x:Name="lblName" Content="{Binding Name}" RenderTransformOrigin="0.5,0.5" Foreground="Black" 
                           Background="#00000000" FontSize="18.667" FontWeight="Bold" 
                           d:LayoutOverrides="Height" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.033"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                </Border>
            </Grid>
        </ControlTemplate>
    </s:ScatterViewItem.Resources>
</s:ScatterViewItem>