NooSphere/ActivityDesk/ResourceViewer.xaml

<s:ScatterViewItem x:Class="ActivityDesk.ResourceViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MinHeight="150" MinWidth="150">
    <s:ScatterViewItem.Resources>
        <ControlTemplate x:Key="Floating" >
            <Grid x:Name="grid" Background="#E6171616" Height="auto" Width="auto">
                <Border x:Name="body" Margin="0,0,0,0">
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="Docked">
            <Grid x:Name="grid" Height="150" Width="150">
                <Border x:Name="body" BorderBrush="Black" BorderThickness="15" Margin="0,0,0,0" CornerRadius="10">
                    <Label x:Name="lblName" Content="{Binding Name}" RenderTransformOrigin="0.5,0.5" Foreground="Black" 
                           Background="#00000000" FontSize="18.667" FontWeight="Bold" 
                           d:LayoutOverrides="Height" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.033"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                </Border>
            </Grid>
        </ControlTemplate>
    </s:ScatterViewItem.Resources>
    <Grid>
            
    </Grid>
</s:ScatterViewItem>
