NooSphere/ActivityBar/Login/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ActivityUI.Login.LoginWindow"
        Title="Activity Cloud V1" Height="328" Width="387" Icon="/ActivityUI;component/Images/application_view_tile.png" UseLayoutRounding="True" SnapsToDevicePixels="False" WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
	<Window.Resources>
	</Window.Resources>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto" MinHeight="458"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
        <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="21,104,0,0" x:Name="lblName" VerticalAlignment="Top" />
        <Label Content="Email" Height="28" HorizontalAlignment="Left" Margin="21,138,0,0" x:Name="lblEmail" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="110,106,20,0" x:Name="txtUsername" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="110,140,20,0" x:Name="txtEmail" VerticalAlignment="Top" />
        <Label Content="Device name" Height="28" HorizontalAlignment="Left" Margin="66,353,0,0" x:Name="lblDevicename" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="110,177,20,0" x:Name="txtDevicename" VerticalAlignment="Top" />
        <Image Height="94" HorizontalAlignment="Left" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="144" Source="/ActivityUI;component/Images/activity1.PNG" />
        <TextBlock Height="66" HorizontalAlignment="Left" Margin="166,23,0,0" x:Name="textBlock1" Text="Welcome to activity cloud. Please provide your details to login." VerticalAlignment="Top" Width="185" TextWrapping="Wrap" />
        <Button Content="Go" Margin="0,0,20,181" Style="{DynamicResource greenButton}" Foreground="White" FontSize="13.333" HorizontalAlignment="Right" Width="81" RenderTransformOrigin="-0.037,0.75" Height="32" VerticalAlignment="Bottom" Name="btnGo" Click="btnGo_Click">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFF3F3F3" Offset="0"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        			<GradientStop Color="#FFCDCDCD" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Button Content="Stop" Margin="0,0,107,181" Style="{DynamicResource redButton}" Foreground="White" FontSize="13.333" HorizontalAlignment="Right" Width="81" RenderTransformOrigin="-0.037,0.75" Height="32" VerticalAlignment="Bottom" Click="cancel_Click">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFF3F3F3" Offset="0"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        			<GradientStop Color="#FFCDCDCD" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <RadioButton Content="Client and Host" Height="16" HorizontalAlignment="Left" Margin="247,215,0,0" Name="rbClientAndHost" VerticalAlignment="Top" GroupName="startup" IsChecked="True" />
        <RadioButton Content="Client" GroupName="startup" Height="16" HorizontalAlignment="Left" Margin="187,215,0,0" Name="rbClient" VerticalAlignment="Top" />
        <CheckBox Content="Remember me" Height="16" HorizontalAlignment="Left" Margin="21,245,0,0" Name="chkRemember" VerticalAlignment="Top" IsChecked="True" />
    </Grid>
</Window>