NooSphere/ActivityBar/Login/LoginWindow.xaml

<Window x:Class="ActivityUI.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Activity Cloud V1" Height="500" Width="392" Icon="/ActivityUI;component/Images/application_view_tile.png" UseLayoutRounding="True" SnapsToDevicePixels="False">
    <Grid>
        <Label Content="Welcome to activity cloud. Please provide your details to login." Height="30" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lblIntro" VerticalAlignment="Top" Width="374" />
        <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="12,48,0,0" Name="lblName" VerticalAlignment="Top" />
        <Label Content="Email" Height="28" HorizontalAlignment="Left" Margin="12,82,0,0" Name="lblEmail" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="101,50,21,0" Name="txtUsername" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="101,84,21,0" Name="txtEmail" VerticalAlignment="Top" />
        <Label Content="Device name" Height="28" HorizontalAlignment="Left" Margin="12,116,0,0" Name="lblDevicename" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="101,121,21,0" Name="txtDevicename" VerticalAlignment="Top" />
        <Button Content="Go" Height="23" HorizontalAlignment="Left" Margin="274,0,0,12" Name="btnGo" VerticalAlignment="Bottom" Width="75" Click="btnGo_Click" IsDefault="True" />
        <RadioButton Content="Client" Height="16" HorizontalAlignment="Left" Margin="189,159,0,0" Name="rbDiscover" VerticalAlignment="Top" GroupName="host" Checked="rbDiscover_Checked" />
        <RadioButton Content="Client and Host" Height="16" HorizontalAlignment="Left" Margin="251,159,0,0" Name="rbClientAndHost" VerticalAlignment="Top" GroupName="host" IsChecked="True" Checked="rbClientAndHost_Checked" />
        <CheckBox Content="Remember my details" Height="16" HorizontalAlignment="Left" Margin="12,0,0,12" Name="chkRemember" VerticalAlignment="Bottom" IsChecked="True" />
        <ListBox Height="214" HorizontalAlignment="Left" Margin="24,206,0,0" Name="list" VerticalAlignment="Top" Width="325" />
    </Grid>
</Window>