NooSphere/ActivityBar/ActivityBar.xaml

<Window x:Class="ActivityUI.ActivityBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
        d:DesignHeight="50" 
        d:DesignWidth="750" 
        Width="auto"
        Height="40" Loaded="Window_Loaded" Closed="Window_Closed" BorderThickness="2" WindowStyle="None">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="auto">
            <StackPanel Name="Add" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="auto">
                <Button Height="auto" Name="btnClose" Width="auto" HorizontalAlignment="stretch" VerticalAlignment="Stretch" Click="btnClose_Click">
                    <Image Source="Images\cross.png" Width="auto" Height="auto" Margin="5" Tag="2"/>
                </Button>
                <Button Height="auto" Name="btnStart" Width="auto" HorizontalAlignment="stretch" VerticalAlignment="Stretch" Click="btnStart_Click">
                    <Image Source="Images\application_view_tile.png" Width="auto" Height="auto" Margin="5" Tag="2"/>
                </Button>
                <Button Height="auto" Name="btnHome" Width="auto" HorizontalAlignment="stretch" VerticalAlignment="Stretch" Click="btnHome_Click">
                    <Image Source="Images\house.png" Width="auto" Height="auto" Margin="5" Tag="2"/>
                </Button>
                <Button Height="auto" Name="btnAdd" Width="auto" HorizontalAlignment="stretch" VerticalAlignment="Stretch" Click="btnAdd_Click">
                    <Image Source="Images\add.png" Width="auto" Height="auto" Margin="5" Tag="2"/>
                </Button>
            </StackPanel>
            <StackPanel Name="Body" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="auto"/>
        </StackPanel>
        <Popup x:Name="popActivityManagers" MouseLeave="popActivityManagers_MouseLeave">
        	<TabControl Height="185" Width="431.64">
        		<TabItem Header="My Information">
        			<Grid Background="#FFE5E5E5">
        				<TextBox x:Name="txtDeviceName" Margin="101.087,8,8,0" TextWrapping="Wrap" Text="Device name" VerticalAlignment="Top"/>
        				<TextBox x:Name="txtUsername" Margin="101.087,58,8,73.08" TextWrapping="Wrap" Text="Username" d:LayoutOverrides="Height"/>
        				<TextBox x:Name="txtEmail" Margin="101.087,0,8,44.08" TextWrapping="Wrap" Text="email" VerticalAlignment="Bottom"/>
        				<Label Content="Device Name" HorizontalAlignment="Left" Margin="7,5,0,0" VerticalAlignment="Top"/>
        				<Label Content="Username" HorizontalAlignment="Left" Margin="7,54,0,73.08" d:LayoutOverrides="Height" RenderTransformOrigin="0.5,0.5">
        					<Label.RenderTransform>
        						<TransformGroup>
        							<ScaleTransform/>
        							<SkewTransform/>
        							<RotateTransform Angle="1.029"/>
        							<TranslateTransform/>
        						</TransformGroup>
        					</Label.RenderTransform>
        				</Label>
        				<Label Content="Email" HorizontalAlignment="Left" Margin="7,0,0,42.08" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom">
        					<Label.RenderTransform>
        						<TransformGroup>
        							<ScaleTransform/>
        							<SkewTransform/>
        							<RotateTransform Angle="1.029"/>
        							<TranslateTransform/>
        						</TransformGroup>
        					</Label.RenderTransform>
        				</Label>
        			</Grid>
        		</TabItem>
        		<TabItem x:Name="managers" Header="Discovery">
        			<Grid Background="#FFE5E5E5">
        				<ListBox x:Name="managerlist" Margin="8"/>
        			</Grid>
        		</TabItem>
        		<TabItem Header="Broadcasting" Height="22.96" VerticalAlignment="Bottom">
        			<Grid Background="#FFE5E5E5">
        				<CheckBox x:Name="chkBroadcast" Content="Broadcast Local Service" Margin="8,8,210.75,0" IsChecked="True" Height="15.96" VerticalAlignment="Top" Click="chkBroadcast_Click" />
        			</Grid>
        		</TabItem>
        		<TabItem x:Name="NetEvents" Header="Network Events">
        			<Grid Background="#FFE5E5E5">
        				<TextBox x:Name="txtLog" Margin="8,8,8,37.333" TextWrapping="Wrap" IsEnabled="False"/>
        				<TextBox x:Name="txtInput" Margin="8,0,92.667,8" TextWrapping="Wrap" Height="22.04" VerticalAlignment="Bottom" AcceptsReturn="False" />
        				<Button Content="Send" HorizontalAlignment="Right" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="75" Name="btnSend" Click="btnSend_Click" IsDefault="True" />
        			</Grid>
        		</TabItem>
        	</TabControl>
        </Popup>
        <Popup x:Name="popupActivity" MouseLeave="popupActivity_MouseLeave">
        	<Grid Background="#FFE5E5E5" Height="141" Width="372">
        		<TextBox x:Name="txtName" Margin="8,8,8,0" TextWrapping="Wrap" Text="Activity name" VerticalAlignment="Top"/>
        		<TextBox x:Name="txtParticipants" Margin="8,33.96,8,35" TextWrapping="Wrap" Text="Activity name" d:LayoutOverrides="VerticalAlignment"/>
        		<Button x:Name="btnDeleteActivity" Content="Delete" HorizontalAlignment="Left" Margin="8,111.04,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteActivity_Click" />
        		<Button x:Name="btnApplyChanges" Content="Apply Changes" HorizontalAlignment="Right" Margin="0,111.04,8,0" VerticalAlignment="Top" Width="101" Click="btnApplyChanges_Click" />
        	</Grid>
        </Popup>
    </Grid>
    <Window.Background>
        <SolidColorBrush />
    </Window.Background>
    <Window.BorderBrush>
        <RadialGradientBrush>
            <GradientStop Color="Black" Offset="1" />
            <GradientStop Color="White" Offset="0.227" />
        </RadialGradientBrush>
    </Window.BorderBrush>
</Window>
